# gateWay

./: pom.xml
src/main/java/com/udpt/apiGateway/: ApiGatewayApplication.java  MyCorsConfiguration.java
src/test/java/com/udpt/apiGateway/: ApiGatewayApplicationTests.java
